{
  "name": "clawfetch",
  "version": "1.0.10",
  "description": "Playwright + Readability + Turndown based web page to Markdown scraper CLI.",
  "bin": {
    "clawfetch": "clawfetch.js"
  },
  "files": [
    "clawfetch.js",
    "clawfetch.toml.example",
    "README.md",
    "README_zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "author": "Ernest Yu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernestyu/clawfetch.git"
  },
  "bugs": {
    "url": "https://github.com/ernestyu/clawfetch/issues"
  },
  "homepage": "https://github.com/ernestyu/clawfetch#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-scraper",
    "markdown",
    "readability",
    "playwright",
    "openclaw",
    "claw"
  ],
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^24.0.0",
    "playwright-core": "^1.47.0",
    "turndown": "^7.0.0"
  }
}
